{
  "expo": {
    "name": "OpenClaw Controller",
    "slug": "openclaw-controller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dhruvkelawala.openclaw-controller",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID to authenticate approval actions."
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client"
    ],
    "scheme": "openclaw",
    "extra": {
      "router": {
        "origin": false
      },
      "backendUrl": "https://openclaw-prod.tailbc93c6.ts.net",
      "eas": {
        "projectId": "your-project-id"
      },
      "_pushNotificationsDisabled": true,
      "_disabledConfig": {
        "_note": "Push notifications disabled for UX testing without Apple Developer Program",
        "_iosInfoPlist": {
          "UIBackgroundModes": ["remote-notification"]
        },
        "_plugins": [
          ["expo-notifications", {
            "icon": "./assets/notification-icon.png",
            "color": "#ffffff",
            "defaultChannel": "default",
            "sounds": [
              "./assets/sumo-notification-kimi.wav",
              "./assets/sumo-notification-opus.wav",
              "./assets/sumo-notification-codex.wav"
            ]
          }]
        ]
      }
    }
  }
}
